*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}
.container{
  display:grid;
  grid-template-rows: 1fr 0.75fr 4fr 1fr;
  grid-template-columns: 1fr 1fr;
  height:100%;
  gap:0px;
}
/* .items{
  /* border:2px solid black; */
  /* padding: 10px; 
} */

#header{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
}
#nav{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
position: sticky;
top:0;

}
#article{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 4;
margin:10px;
}
#image{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
margin:10px;
text-align: left;
border-left: 2px solid white;
}
#footer{
grid-column-start: 1;
grid-column-end: 4;
grid-column-start: 4;
grid-column-end: -3;

}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #3e3e3e;
  /* background: url(./images/bk.png) no-repeat 0 0;
  background-size: cover; */
  background-color: #3fb3e883;
}

header{
  height: 120px;
  background-color: #baf72cdb;
  text-align:center;
}
.logo{
  width:60px;
  position: relative;
  top:20px;
  margin-left:30px;
}
h1{
  color:#0a4bcc;
  filter:drop-shadow(16px 16px 10px black);
  padding-top: 10px;
  font-weight:bolder;
}
nav{
  height:70px;
  background-color: rgb(77, 75, 75);
  position: sticky;
  top:0;
}
nav > a{
  color: white;
  text-decoration: none;
  padding:20px;
  position: relative;
  top:20px;
  font-weight: bold;
  font-size: 20px;

}
nav > a:hover{
  color: yellow;
}
button.cta {
  border: none;
  outline: none;
  background-color: #d4ea10;
  color: black;
  padding: 18px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}

button.cta:hover {
  background-color: #68db25;
}
.button{
  margin-left: 50px;
}

.title {
  font-size: 2.8em;
  letter-spacing: 1px;
  margin: 48px auto;
  text-align: center;
}

.title strong {
  font-size: 1.5em;
  display: block;
  line-height: 80px;
  text-align: center;
}

.msg {
  max-width: 80%;
  font-size: 1em;
  letter-spacing: 0.7px;
  line-height: 32px;
  margin-bottom: 48px;
  text-align: center;
}


/* Right Side */
.right {
  padding: 40px 0 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right img {
  max-width: 450px;
}

.colors {
  display: flex;
  border-top: 3px dotted white;
}

.colors .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  min-height: 180px;
  padding-top: 40px;
}

.item img {
  position: relative;
  width: 60px;
  cursor: pointer;
  transition: width 0.5s;
}

.item img:hover {
  width: 70px;
}

.item .color-selector {
  position: absolute;
  top: 0;
  left: 50%;
  background-color: #183986;
  width: 16px;
  height: 16px;
  transform: translate(-50%, -50%);
  border: 2px solid #0f3d6e;
  border-radius: 50%;
}

.item.blue .color-selector {
  background-color: #1f91ba;
}

.item.purple .color-selector {
  background-color: #652b94;
}

.item:first-child {
  transform: translateX(-50%);
}

.item:last-child {
  transform: translateX(50%);
}

.item.active img {
  width: 130px;
}

.item.active .color-selector {
  width: 28px;
  height: 28px;
}

.item.active {
  min-width: 220px;
}

.additional-info {
  background-color: #cfe9eb;
  border-radius: 10px;
  position: absolute;
  left: 60%;
  width: 100%;
  text-align: left;
  padding: 16px 24px;
  line-height: 28px;
  font-size: 1.1em;
  /* letter-spacing: 0.5px; */
  font-weight: bold;
}

.footer{
  background-color: #3e3e3e;
  padding:20px;
}
.footer > a{
  color:white;
  font-size: 20px;
  text-decoration: none;
  padding:20px;
}

.footer > a:hover{
  color: #d4ea10;
}